{% extends 'admaster.html' %}
{% block content %}
{% load static %}



<!-- canceld appoinment list -->

<div class="container">
    <div class="row">
        <div class="head mt-3">
            <h1>
                <i class="far fa-window-close"></i>
                View all canceled Appoinments
            </h1>
            <hr>
        </div>


        <table id="dtOrderExample" class="table-active" width="100%">
            <thead>
                <tr>
                    <th scope="th-sm">Id</th>
                    <th scope="th-sm">Name</th>
                    <th scope="th-sm">Pet</th>
                    <th scope="th-sm">pet Name</th>
                    <th scope="th-sm">Date</th>
                    <th scope="th-sm">Time</th>
                    <th scope="th-sm">Doctor</th>
                    <th scope="th-sm">Confirm</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Sam smith</td>
                    <td>Dog</td>
                    <td>kobu</td>
                    <td>21-2-2021</td>
                    <td>9:00am</td>
                    <td>Dr.Dayana</td>
                    <td>
                        <button type="button" class="btn btn-danger  p-3">
                            <i class="fas fa-times"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>fidha sherin</td>
                    <td>cat</td>
                    <td>mwow</td>
                    <td>1-4-2021</td>
                    <td>10:00am</td>
                    <td>Dr.Ruby Rose</td>
                    <td>
                        <button type="button" class="btn btn-danger  p-3">
                            <i class="fas fa-times"></i>
                        </button>
                    </td>

                </tr>
                <tr>
                    <td>3</td>
                    <td>Fayiz</td>
                    <td>Dog</td>
                    <td>Bubli</td>
                    <td>5-6-2021</td>
                    <td>11:00am</td>
                    <td>Dr.Bond</td>
                    <td>
                        <button type="button" class="btn btn-danger  p-3">
                            <i class="fas fa-times"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>smith</td>
                    <td>Dog</td>
                    <td>Joby</td>
                    <td>21-1-2021</td>
                    <td>2:00pm</td>
                    <td>Dr.Dayana</td>
                    <td>
                        <button type="button" class="btn btn-danger  p-3">
                            <i class="fas fa-times"></i>
                        </button>
                    </td>

                </tr>
                <tr>
                    <td>5</td>
                    <td>Monica</td>
                    <td>Dog</td>
                    <td>shippy</td>
                    <td>22-10-2021</td>
                    <td>11:15am</td>
                    <td>Dr.Dayana</td>
                    <td>
                        <button type="button" class="btn btn-danger  p-3">
                            <i class="fas fa-times"></i>
                        </button>
                    </td>

                </tr>
                <tr>
                    <td>6</td>
                    <td>Sam Abraham</td>
                    <td>cat</td>
                    <td>cursor</td>
                    <td>21-2-2021</td>
                    <td>10:00am</td>
                    <td>Dr.Ruby rose</td>
                    <td>
                        <button type="button" class="btn btn-danger  p-3">
                            <i class="fas fa-times"></i>
                        </button>
                    </td>
                </tr>
            </tbody>

        </table>
    </div>
</div>







<!-- end  cancelde appoinments -->





{% endblock %}